# HandHubBackend

./: .gitignore  HandHubBackend.sln
HandHubAPI/: DependencyInjection.cs  Enviroments.cs  HandHubAPI.csproj  HandHubAPI.http  Program.cs  appsettings.json  globalusing.cs
HandHubAPI/Application/DTOs/: CategoryDto.cs  CreateProductRequest.cs  CreateUserDto.cs  NotificationDto.cs  OrderDto.cs  ProductDto.cs  SendMessageRequestDto.cs  UpdateProductRequest.cs  UpdateUserDto.cs  UserDto.cs
HandHubAPI/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  NotificationController.cs  OrderController.cs  PriceNegotiationController.cs  ProductController.cs  UserController.cs
HandHubAPI/Domain/Common/: BaseEntity.cs  PaginatedResponse.cs  PaginationRequest.cs
HandHubAPI/Domain/Entities/: CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  NegotiationMessageEntity.cs  NotificationEntity.cs  OTPEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  PriceNegotiationEntity.cs  ProductApproval.cs  ProductEntity.cs  Product_SubcategoryEntity.cs  RoleEntity.cs  SubCategoryEntity.cs  UserEntity.cs
HandHubAPI/Domain/Interfaces/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  INegotiationMessageRepository.cs  INotificationRepository.cs  IOTPRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPriceNegotiationRepository.cs  IProductApprovalRepository.cs  IProductRepository.cs  IProduct_SubcategoryRepository.cs  IRoleRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HandHubAPI/Hubs/: ChatHub.cs  CustomUserIdProvider.cs  NotificationHub.cs
HandHubAPI/Infrastructure/Data/: HandHubDbContext.cs  HandHubDbContextFactory.cs  SeedData.cs
HandHubAPI/Infrastructure/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  NegotiationMessageRepository.cs  NotificationRepository.cs  OTPRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  (+8 more)
HandHubAPI/Payment/: IVnpay.cs  Vnpay.cs
HandHubAPI/Properties/: launchSettings.json
HandHubAPI/Requests/: LoginRequest.cs  SignupRequest.cs  VerifyOtpRequest.cs
(+27 files in other folders)
